# Pharmacy-System

./: README.md
PharmacyWebAPI/: PharmacyWebAPI.sln
PharmacyWebAPI/PharmacyWebAPI/: PharmacyWebAPI.csproj  Program.cs  appsettings.json
PharmacyWebAPI/PharmacyWebAPI.DataAccess/: ApplicationDbContext.cs  PaginatedList.cs  PharmacyWebAPI.DataAccess.csproj
PharmacyWebAPI/PharmacyWebAPI.DataAccess/Migrations/: 20230328220158_initial.Designer.cs  20230328220158_initial.cs  20230329130858_temp.Designer.cs  20230329130858_temp.cs  20230331012243_test.Designer.cs  20230331012243_test.cs  20230331015226_fix.Designer.cs  20230331015226_fix.cs  20230331040241_editDrug.Designer.cs  20230331040241_editDrug.cs  20230408121334_EditImages.Designer.cs  20230408121334_EditImages.cs  20230408122716_EditImagesURL.Designer.cs  20230408122716_EditImagesURL.cs  20230422062328_addUserPhoto.Designer.cs  20230422062328_addUserPhoto.cs  20230427032952_PrescriptionOrderRelation.Designer.cs  20230427032952_PrescriptionOrderRelation.cs  20230430163907_AddProduct.Designer.cs  20230430163907_AddProduct.cs  20230502104327_editProduct.Designer.cs  20230502104327_editProduct.cs  ApplicationDbContextModelSnapshot.cs
PharmacyWebAPI/PharmacyWebAPI.DataAccess/Repository/: CategoryRepository.cs  DrugRepository.cs  ManufacturerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PresciptionDetailsRepository.cs  PresciptionRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
PharmacyWebAPI/PharmacyWebAPI.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IDrugRepository .cs  IManufacturerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPresciptionDetailsRepository.cs  IPresciptionRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PharmacyWebAPI/PharmacyWebAPI.Models/: Category.cs  Drug.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  PharmacyWebAPI.Models.csproj  Prescription.cs  PrescriptionDetails.cs  Product.cs  User.cs
PharmacyWebAPI/PharmacyWebAPI.Models/Dto/: AuthModelDto.cs  CategoryDto.cs  CheckTokenDto.cs  DrugDetailsGetDto.cs  DrugGetDto.cs  ForgotPasswordDto.cs  LoginDto.cs  ManufacturerDto.cs  OrderDetailsDto.cs  OrderDto.cs  PostDrugDto.cs  PrescriptionDetailsDto.cs  PrescriptionDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResponseURLsDto.cs  RoleDto.cs  RoleFormDto.cs  UserRolesDto.cs
PharmacyWebAPI/PharmacyWebAPI.Models/Enums/: DosageForm.cs  PregnancyCategory.cs
PharmacyWebAPI/PharmacyWebAPI.Utility/: PharmacyWebAPI.Utility.csproj  SD.cs
PharmacyWebAPI/PharmacyWebAPI.Utility/Services/: PhotoService.cs  SendGridEmail.cs  TokenService.cs
PharmacyWebAPI/PharmacyWebAPI.Utility/Services/IServices/: IPhotoService.cs  ISendGridEmail.cs  ITokenService .cs
PharmacyWebAPI/PharmacyWebAPI.Utility/Settings/: AuthMessageSenderOptions.cs  AutoMapperProfile.cs  CloudinarySettings.cs  JWT.cs  StripeSettings.cs
PharmacyWebAPI/PharmacyWebAPI/Controllers/: AccountController.cs  CategoryController.cs  DrugController.cs  HomeController.cs  ManufacturerController.cs  OrderController.cs  OrderDetailsController.cs  PrescriptionController.cs  PrescriptionDetailsController.cs  RolesController.cs  SearchController.cs  ShopController.cs  UsersController.cs
PharmacyWebAPI/PharmacyWebAPI/Extensions/: ApplicationDbInitializer.cs  ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
PharmacyWebAPI/PharmacyWebAPI/Properties/: launchSettings.json
PharmacyWebApp/PharmacyWebApp.DataAccess/Migrations/: ApplicationDbContextModelSnapshot.cs
